worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gitlab {
        server gitlab:443;
    }
    server {
        listen 443;
        server_name git.developeryar.ir;
        ssl_certificate /etc/letsencrypt/live/developeryar.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/developeryar.ir/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
	    location / {
            proxy_pass https://gitlab;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }
    }

}
