worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream users_service {
        server user-service:9000;
    }

    upstream products_service {
        server product-service:9000;
    }

    upstream orders_service {
        server order-service:9000;
    }

    server {
        listen 80;

        root /var/www/public;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location /api/users/ {
            include fastcgi_params;
            fastcgi_pass users_service;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /api/products/ {
            include fastcgi_params;
            fastcgi_pass products_service;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /api/orders/ {
            include fastcgi_params;
            fastcgi_pass orders_service;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}