worker_processes auto;

events {
    worker_connections 1024;
}

http {
    #server {
        #listen 80;
        #server_name git.developeryar.ir;

        # ریدایرکت تمام درخواست‌های HTTP به HTTPS
        #return 301 https://git.developeryar.ir$request_uri;
    #}

    upstream gitlab {
        server gitlab:8443
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name git.developeryar.ir;

        ssl_certificate /etc/letsencrypt/live/developeryar.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/developeryar.ir/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass https://gitlab;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }
    }
}
